AWS_ID="AKIA2LRIXRTYGT452OPM"
AWS_SECRET="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"
AWS_BUCKET_NAME="healistry"
AWS_ACCESS_KEY ="AKIA2LRIXRTYK6JWDC6J"
AWS_SECRET_KEY="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"